<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Agência de Design</title>
</head>

<body>
    <section id="home">
        <div class="shapes">
            <filter id="grain">
                <feTurbulence type="fractalNoise" baseFrequency="0.72" numOctaves="4" stitchTiles="stitch" />
                <feColorMatrix type="saturate" values="0" />
                <feBlend in="SourceGraphic" mode="overlay" result="blend" />
                <feComposite in="blend" in2="SourceGraphic" operator="in" />
            </filter>
            <div class="shape1"></div>
            <div class="shape2"></div>
            <div class="shape3"></div>
        </div>
        <nav class="navbar">
            <div class="container">
                <img src="assets/images/logo.png" alt="Logo da Agência de Design" width="100">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Nossos Serviços</a></li>
                    <li><a href="#aboutus">Sobre Nós</a></li>
                </ul>
                <a href="#contact" class="contact-button">Contato</a>
                <hr />
            </div>
        </nav>

        <div class="container">
            <h1>Conecte-se aos nossos designs criativos, que superam as suas expectativas.</h1>
            <p>Agência digital líder, com sólida expertise em design e desenvolvimento.</p>
        </div>
    </section>

    <section id="aboutus">
        <h2>Sobre Nós</h2>
        <p>Agência digital de destaque, com sólida expertise em design e desenvolvimento. Criamos sites prontos para
            uso, aplicativos móveis e serviços de negócios online sofisticados.</p>
    </section>

    <section id="services">
        <h2>No Que Somos Bons</h2>
        <ol>
            <li>
                <h3>Design de UX/UI</h3>
                <p>Abordagem centrada no usuário. Acreditamos que o design deve girar em torno das necessidades e dos
                    desejos dos seus usuários.</p>
            </li>
            <li>
                <h3>Design 3D</h3>
                <p>Tecnologia de Ponta: Mantemo-nos na vanguarda da tecnologia 3D, explorando constantemente novas
                    ferramentas e técnicas.</p>
            </li>
            <li>
                <h3>Animação</h3>
                <p>Storytelling Criativo: Acreditamos no poder do storytelling. Nossa equipe se destaca na criação de
                    narrativas que ressoam com o seu público.</p>
            </li>
            <li>
                <h3>Desenvolvimento</h3>
                <p>Soluções Customizadas: Acreditamos no poder de soluções sob medida. Nossos serviços de
                    desenvolvimento são projetados para atender às suas necessidades específicas.</p>
            </li>
        </ol>
    </section>

    <footer>
        <form>
            <h2>Peça uma proposta</h2>
            <input type="email" placeholder="Seu melhor email" required>
            <button type="submit" aria-label="Enviar" title="Enviar">
                <span class="sr-only">Enviar</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16"
                    aria-hidden="true">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793L9.146 3.354a.5.5 0 1 1 .708-.708l5
                5a.5.5 0 0 1 0 .708l-5
                5a.5.5 0 1 1-.708-.708L13.293
                8.5H1.5A.5.5 0 0 1 1 8" />
                </svg>
            </button>
        </form>
        <div>
            <img src="assets/images/logo.png" alt="Logo da Agência de Design" width="100">
            <p>Uma *joint venture* é um arranjo para a cobrança de taxas com base em um plano acordado</p>
            <ul class="media-links">
                <li><a href="#" aria-label="Facebook">Facebook</a></li>
                <li><a href="#" aria-label="Instagram">Instagram</a></li>
                <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
            </ul>
        </div>
        <table>
            <tr>
                <th>Sobre</th>
                <th>Empresa</th>
                <th>Jurídico</th>
            </tr>
            <tr>
                <td><a href="#">Nossa História</a></td>
                <td><a href="#">Carreiras</a></td>
                <td><a href="#">Termos de Serviço</a></td>
            </tr>
            <tr>
                <td><a href="#">Equipe</a></td>
                <td><a href="#">Sala de imprensa</a></td>
                <td><a href="#">Política de Privacidade</a></td>
            </tr>
            <tr>
                <td><a href="#">Blog</a></td>
                <td><a href="#">Vagas</a></td>
                <td><a href="#">Política de Segurança</a></td>
            </tr>
            <tr>
                <td><a href="#">Contato</a></td>
                <td><a href="#">Comunidade</a></td>
                <td><a href="#">Cookies</a></td>
            </tr>
        </table>
        <hr />
        <p>&copy; 2026 Agência de Design. Todos os direitos reservados.</p>
    </footer>
</body>

</html>